\begin{thebibliography}{1}

\bibitem{av}
Ting~Liu Khalid El-Arini, Andrew W.~Moore.
\newblock Autonomous visualization.
\newblock {\em Proc. European Conference on Principles and Practice of
  Knowledge Discovery in Databases}, 2006.

\bibitem{dip}
J.~A. Hartigan and P.~M. Hartigan.
\newblock The dip test of unimodality.
\newblock {\em The Annals of Statistics}, 13:1, 1985.

\bibitem{MAP}
J.~A.~Hartigan Gregory Paul M.~Rozál.
\newblock The map test for multimodality.
\newblock {\em Journal of Classification}, 11:5--36, 1994.

\bibitem{tra}
Robert L. Scot~Drysdale Peter~Su.
\newblock A comparison of sequential delaunay triangulation algorithms.
\newblock {\em 11th ACM Symposium on Computational Geometry}, 7:361--385, 1996.

\bibitem{mst}
Alexander G.~Gray William B.~March, Parikshit~Ram.
\newblock Fast euclidean minimum spanning tree: algorithm, analysis, and
  applications.
\newblock {\em KDD '10}, pages 603--612, 2010.

\end{thebibliography}
