\relax 
\citation{av}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}}
\citation{dip}
\citation{MAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expression Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scoring Scatter Plot}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hartigan's Dip Test}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modes Distance}{2}}
\citation{tra}
\citation{mst}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project the data and calculate the sum of the dip\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum Spanning Tree contains the potential clusters\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Partial Minimum Spanning Tree}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum Spanning Tree contains the potential clusters\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Building MST in Euclidean Space. Left: Delaunay Triangulation; Right: Minimum Spanning Tree.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partial Minimum Spanning Tree: Include edges no longer than $\lambda $\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset \& Expression Space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hartigan's Dip Test}{5}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{av}{1}
\bibcite{dip}{2}
\bibcite{MAP}{3}
\bibcite{tra}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The left is the best scatter plot we find. The right is for contrast.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Modes Distance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best Scatter Plot found by Modes Distance\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Partial Minimum Spanning Tree}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{6}}
\bibcite{mst}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best Scatter Plot found by Partial Minimum Spanning Tree\relax }}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
