This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: midterm.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            477 strings with 4181 characters,
and the built_in function-call counts, 1007 in all, are:
= -- 94
> -- 24
< -- 1
+ -- 11
- -- 6
* -- 50
:= -- 165
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 104
format.name$ -- 6
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 64
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 56
